{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/poky/4.0.28/sysroots/cortexa53-poky-linux/usr/include/opencv4"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm64",
            "compilerPath": "/opt/poky/4.0.28/sysroots/x86_64-pokysdk-linux/usr/bin/aarch64-poky-linux/aarch64-poky-linux-g++",
            "compilerArgs": [
                "--sysroot=/opt/poky/4.0.28/sysroots/cortexa53-poky-linux"
            ]
        }
    ],
    "version": 4
}